<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bondhu.Users"
    tools:viewBindingIgnore="true">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="220dp"
        android:layout_height="225dp"
        android:layout_marginTop="236dp"
        android:src="@drawable/panda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noUsersText"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:text="@string/no_users_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchUsers"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:layout_marginTop="76dp"
        android:hint="enter name"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearchUsers"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="76dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchResult"
        android:layout_width="119dp"
        android:layout_height="19dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="search result"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSendRequest"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:layout_marginTop="136dp"
        android:text="Send Request"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnLive"
        android:layout_width="105dp"
        android:layout_height="58dp"
        android:layout_marginTop="632dp"
        android:text="Live Status"
        android:textColor="@color/colorPrimary"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/friendRequestList"
        android:layout_width="116dp"
        android:layout_height="181dp"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="116dp"
        android:layout_height="201dp"
        android:layout_marginTop="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <TextView
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_marginTop="444dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Freiend Req"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Friends"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:text="remove"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/friendsList"
        app:layout_constraintTop_toTopOf="@+id/friendsList" />


    <Button
        android:id="@+id/btnAccept"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:text="accept"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/friendRequestList"
        app:layout_constraintTop_toTopOf="@+id/friendRequestList" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:text="cancel"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/friendRequestList"
        app:layout_constraintTop_toTopOf="@+id/friendRequestList" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="73dp"
        android:layout_height="71dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon2" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>