<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    tools:context="com.example.bondhu.Users"
    tools:viewBindingIgnore="true">





    <TextView
        android:id="@+id/noUsersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_users_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/friend1Gif"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/panda"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/friend1"
        app:layout_constraintEnd_toStartOf="@+id/friend1" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/friend2Gif"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/texting"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/friend2"
        app:layout_constraintTop_toTopOf="@+id/friend2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/friend5Gif"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/gym"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/friend5"
        app:layout_constraintTop_toTopOf="@+id/friend5" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/friend4Gif"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/gym"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/friend4"
        app:layout_constraintTop_toBottomOf="@+id/friend4" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/friend3Gif"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/gym"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/friend3"
        app:layout_constraintEnd_toEndOf="@+id/friend3" />

    <EditText
        android:id="@+id/etLiveStatus"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:hint="add new Status!"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginTop="616dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentUser"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:cursorVisible="false"
        android:gravity="center"
        android:text="TextView"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLiveStatusData2"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:background="#82868c"
        android:text="add Status"
        android:textColor="#ffffff"
        android:textSize="8sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentStatusView"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ece3ff"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="99dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:background="#ece3ff"
        android:gravity="center"
        android:text="Current Status :"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="asd"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="#9ce3ff"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/icon" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/gym"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton" />

    <TextView
        android:id="@+id/friend1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="84dp"
        android:hint="friend1"
        android:textSize="15dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton" />

    <TextView
        android:id="@+id/friend2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="44dp"
        android:hint="friend2"
        android:textSize="15dp"
        android:visibility="invisible"

        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton" />

    <TextView
        android:id="@+id/friend3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="56dp"
        android:text="friend3"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton" />

    <TextView
        android:id="@+id/friend4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:hint="friend4"
        android:textSize="15dp"
        android:visibility="invisible"

        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton" />

    <TextView
        android:id="@+id/friend5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="4dp"
        android:hint="friend5"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>